# MastersProject

./: .gitignore  MastersProject.sln  README.md  build_all.bat  build_linux_release.bat  build_osx_arm_release.bat  build_osx_x64_release.bat  build_win_release.bat  clean.bat  clean_all.bat  run.bat  run_5_treebased.bat  run_cartesian.bat  run_cartesian_all.bat  run_cartesian_breast_cancer.bat  run_cartesian_iris.bat  run_cartesian_mnist.bat  run_cartesian_wine.bat  run_cartesian_wine_red.bat  run_cartesian_wine_white.bat  run_treebased.bat  run_treebased_combined.bat  run_treebased_combined_all.bat  run_treebased_combined_breast_cancer.bat  run_treebased_combined_iris.bat  run_treebased_combined_mnist.bat  run_treebased_combined_wine.bat  run_treebased_combined_wine_red.bat  run_treebased_combined_wine_white.bat  run_treebased_mnist.bat
CombinedTreeBasedGP/: CombinedTreeBasedGP.csproj  CombinedTreeChromosome.cs  Program.cs
CombinedTreeBasedGP/Crossovers/: CombinedSwitchNodesCrossover.cs  DummyCombinedCrossover.cs
CombinedTreeBasedGP/Fitness/: CombinedAccuracyFitness.cs  CombinedDifferenceFitness.cs
CombinedTreeBasedGP/Mutations/: ChangeNodesMutation.cs  ShuffleNodesCombinedMutation.cs
GASharp/: Chromosome.cs  Crossover.cs  EnumerableExtensions.cs  Fitness.cs  GASharp.csproj  GeneticAlgorithm.cs  Mutation.cs  PopulationCombinationStrategy.cs  Selection.cs
GASharp/PopulationCombinationStrategies/: ElitismCombination.cs  MaxCombineBestCombination.cs  MaxElitismCombination.cs  MinCombineBestCombination.cs  MinElitismCombination.cs  TakeNewCombination.cs
GASharp/Selections/: MaxTournamentSelection.cs  MinTournamentSelection.cs  ReversedRouletteWheelSelection.cs  ReversedTournamentSelection.cs  RouletteWheelSelection.cs  TournamentSelection.cs
TreeBasedGP/: Options.cs  OptionsImmutable.cs  Program.cs  TreeBasedGP.csproj  TreeChromosome.cs  runtimeconfig.json
TreeBasedGP/Crossovers/: DummyCrossover.cs  SwitchNodesCrossover.cs
TreeBasedGP/Extensions/: IntegerExtensions.cs
TreeBasedGP/Fitness/: AccuracyFitness.cs  DummyFitness.cs
TreeBasedGP/Mutations/: ChangeNodeMutation.cs  ShuffleChildrenMutation.cs  SwitchChildrenMutation.cs
TreeBasedGP/Nodes/: InputFunctionality.cs  InputNode.cs  NodeFunctionality.cs  TreeNode.cs  TreeNodeMaster.cs  ValueFunctionality.cs  ValueNode.cs
TreeBasedGP/Nodes/Binary/: BinaryNode.cs  PowerNode.cs  ProductNode.cs  (+1 more)
TreeBasedGP/PopulationCombinationStrategies/: TakeNewCombination.cs
TreeBasedGP/Selections/: DummySelection.cs
(+73 files in other folders)
