<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GASharp\GASharp.csproj" />
    <ProjectReference Include="..\TreeBasedGP\TreeBasedGP.csproj" />
    <ProjectReference Include="..\HelperClasses\HelperClasses.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
